<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="软件推荐, xiongood">
    <meta name="description" content="输入进行搜索↓↓↓">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>软件推荐 | xiongood</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url(/medias/banner/a.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">xiongood</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">xiongood</div>
        <div class="logo-desc">
            
            输入进行搜索↓↓↓
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://pub-b24cf0a8c1f14e9386435977aa464959.r2.dev/img/20240313095036.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">软件推荐</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%BD%AF%E4%BB%B6/">
                                <span class="chip bg-color">软件</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B7%A5%E5%85%B7/" class="post-category">
                                工具
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-11-27
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><table>
<thead>
<tr>
<th align="center">作用</th>
<th align="center">名称</th>
<th align="center">官网</th>
</tr>
</thead>
<tbody><tr>
<td align="center">cmder</td>
<td align="center">cmd工具</td>
<td align="center"><a target="_blank" rel="noopener" href="https://cmder.app/">https://cmder.app/</a></td>
</tr>
<tr>
<td align="center">snipaste</td>
<td align="center">截图工具</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.snipaste.com/">https://www.snipaste.com/</a></td>
</tr>
<tr>
<td align="center">PotPlayer</td>
<td align="center">视频播放</td>
<td align="center"><a target="_blank" rel="noopener" href="http://potplayer.tv/">http://potplayer.tv/</a></td>
</tr>
<tr>
<td align="center">Typora</td>
<td align="center">文本管理</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.typora.net/">https://www.typora.net/</a></td>
</tr>
<tr>
<td align="center">notepad++</td>
<td align="center">文本管理</td>
<td align="center"><a target="_blank" rel="noopener" href="https://notepad-plus.en.softonic.com/">https://notepad-plus.en.softonic.com/</a></td>
</tr>
<tr>
<td align="center">notepad–</td>
<td align="center">文本管理</td>
<td align="center"><a target="_blank" rel="noopener" href="https://gitee.com/cxasm/notepad--?_from=gitee_search">https://gitee.com/cxasm/notepad--?_from=gitee_search</a></td>
</tr>
<tr>
<td align="center">EverEdit</td>
<td align="center">文本管理</td>
<td align="center"><a target="_blank" rel="noopener" href="http://cn.everedit.net/download">http://cn.everedit.net/download</a></td>
</tr>
<tr>
<td align="center">WindTerm</td>
<td align="center">linux命令行</td>
<td align="center"><a href="https://github.com/kingToolbox/WindTerm/releases">https://github.com/kingToolbox/WindTerm/releases</a></td>
</tr>
<tr>
<td align="center">MobaXterm</td>
<td align="center">linux命令行</td>
<td align="center"><a target="_blank" rel="noopener" href="https://mobaxterm.mobatek.net/download.html">https://mobaxterm.mobatek.net/download.html</a></td>
</tr>
<tr>
<td align="center">FinalShell</td>
<td align="center">linux命令行</td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.hostbuf.com/">http://www.hostbuf.com/</a></td>
</tr>
<tr>
<td align="center">xhell</td>
<td align="center">linux命令行</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.xshell.com/zh/xshell/">https://www.xshell.com/zh/xshell/</a></td>
</tr>
<tr>
<td align="center">electerm</td>
<td align="center">linux命令行</td>
<td align="center"><a href="https://github.com/electerm/electerm/releases">https://github.com/electerm/electerm/releases</a></td>
</tr>
<tr>
<td align="center">phpstudy</td>
<td align="center">模拟数据库</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.xp.cn/">https://www.xp.cn/</a></td>
</tr>
<tr>
<td align="center">xampp</td>
<td align="center">模拟数据库</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.apachefriends.org/download.html">https://www.apachefriends.org/download.html</a></td>
</tr>
<tr>
<td align="center">SwitchHosts</td>
<td align="center">修改hosts</td>
<td align="center"><a target="_blank" rel="noopener" href="https://switchhosts.vercel.app/zh">https://switchhosts.vercel.app/zh</a></td>
</tr>
<tr>
<td align="center">WinSCP</td>
<td align="center">数据传输</td>
<td align="center"><a target="_blank" rel="noopener" href="https://winscp.net/eng/docs/lang:chs">https://winscp.net/eng/docs/lang:chs</a></td>
</tr>
<tr>
<td align="center">xsftp</td>
<td align="center">数据传输</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.xshell.com/zh/xshell/">https://www.xshell.com/zh/xshell/</a></td>
</tr>
<tr>
<td align="center">Another-Redis</td>
<td align="center">redis桌面管理</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.memurai.com/get-memurai">https://www.memurai.com/get-memurai</a></td>
</tr>
<tr>
<td align="center">闪库</td>
<td align="center">内网穿透</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.ipyingshe.com/">https://www.ipyingshe.com/</a></td>
</tr>
<tr>
<td align="center">ngrok</td>
<td align="center">内网穿透</td>
<td align="center"><a target="_blank" rel="noopener" href="https://ngrok.com/download">https://ngrok.com/download</a></td>
</tr>
<tr>
<td align="center">PDMan</td>
<td align="center">数据库设计</td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.pdman.cn/#/">http://www.pdman.cn/#/</a></td>
</tr>
<tr>
<td align="center">Beyond Compare 4</td>
<td align="center">文件对比</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.scootersoftware.com/">https://www.scootersoftware.com/</a></td>
</tr>
<tr>
<td align="center">Clover</td>
<td align="center">文件夹美化</td>
<td align="center"><a target="_blank" rel="noopener" href="http://cn.ejie.me/">http://cn.ejie.me/</a></td>
</tr>
<tr>
<td align="center">jd-gui</td>
<td align="center">反编译</td>
<td align="center"><a target="_blank" rel="noopener" href="https://java-decompiler.github.io/">https://java-decompiler.github.io/</a></td>
</tr>
<tr>
<td align="center">offsetexplorer</td>
<td align="center">kafka客户端</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.kafkatool.com/download.html">https://www.kafkatool.com/download.html</a></td>
</tr>
<tr>
<td align="center">PrettyZoo</td>
<td align="center">zookeeper可视化</td>
<td align="center"><a href="https://github.com/vran-dev/PrettyZoo">https://github.com/vran-dev/PrettyZoo</a></td>
</tr>
<tr>
<td align="center">ZoomIt</td>
<td align="center">桌面画图工具</td>
<td align="center"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/sysinternals/downloads/zoomit">https://learn.microsoft.com/en-us/sysinternals/downloads/zoomit</a></td>
</tr>
<tr>
<td align="center">SpotOnTheMouse</td>
<td align="center">鼠标跟随</td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.markuswelz.de/software/download.html">http://www.markuswelz.de/software/download.html</a></td>
</tr>
<tr>
<td align="center">PenAttention</td>
<td align="center">鼠标跟随</td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.math.uaa.alaska.edu/~afkjm/PenAttention/download.html">http://www.math.uaa.alaska.edu/~afkjm/PenAttention/download.html</a></td>
</tr>
<tr>
<td align="center">powertoys</td>
<td align="center">鼠标工具</td>
<td align="center"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/powertoys/">https://learn.microsoft.com/zh-cn/windows/powertoys/</a></td>
</tr>
<tr>
<td align="center">Motrix</td>
<td align="center">下载工具</td>
<td align="center"><a target="_blank" rel="noopener" href="https://motrix.app/zh-CN/download">https://motrix.app/zh-CN/download</a></td>
</tr>
<tr>
<td align="center">Folder Painter</td>
<td align="center">修改文件夹样式</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">方方格子</td>
<td align="center">excel插件</td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.ffcell.com/home/vip.aspx">http://www.ffcell.com/home/vip.aspx</a></td>
</tr>
<tr>
<td align="center">filezilla</td>
<td align="center">FTP服务端</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.filezilla.cn/download/server">https://www.filezilla.cn/download/server</a></td>
</tr>
<tr>
<td align="center">filezilla</td>
<td align="center">FTP客户端</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.filezilla.cn/download/client">https://www.filezilla.cn/download/client</a></td>
</tr>
</tbody></table>
<h2 id="浏览器插件"><a href="#浏览器插件" class="headerlink" title="浏览器插件"></a>浏览器插件</h2><table>
<thead>
<tr>
<th>作用</th>
<th>名称</th>
</tr>
</thead>
<tbody><tr>
<td>浏览器自动格式化json插件</td>
<td>FeHelper</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="Visual-插件"><a href="#Visual-插件" class="headerlink" title="Visual 插件"></a>Visual 插件</h2><table>
<thead>
<tr>
<th>作用</th>
<th>名称</th>
<th>作用</th>
<th>名称</th>
</tr>
</thead>
<tbody><tr>
<td>自动生成vue代码</td>
<td>vetur</td>
<td>右键直接浏览器运行</td>
<td>live server</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>vscode 其他插件</p>
<ul>
<li>Auto Close Tag</li>
<li>Auto Rename Tag</li>
<li>Chinese</li>
<li>ESlint</li>
<li>HTML CSS Support</li>
<li>HTML Snippets</li>
<li>JavaScript ES6</li>
<li>Live Server</li>
<li>open in brower</li>
<li>Vetur</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">张一雄</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/2024/11/27/tool/dian-nao-bi-bei-ruan-jian/">https://github.com/2024/11/27/tool/dian-nao-bi-bei-ruan-jian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">张一雄</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%BD%AF%E4%BB%B6/">
                                    <span class="chip bg-color">软件</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/11/27/tool/dian-nao-bi-bei-ruan-jian/">
                    <div class="card-image">
                        
                        <img src="https://pub-b24cf0a8c1f14e9386435977aa464959.r2.dev/img/20240313095036.png" class="responsive-img" alt="软件推荐">
                        
                        <span class="card-title">软件推荐</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            软件推荐...
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-11-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B7%A5%E5%85%B7/" class="post-category">
                                    工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AF%E4%BB%B6/">
                        <span class="chip bg-color">软件</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/11/27/tool/wundows-kai-qi-ftp/">
                    <div class="card-image">
                        
                        <img src="https://pub-b24cf0a8c1f14e9386435977aa464959.r2.dev/img/20230816090747.png" class="responsive-img" alt="windows安装ftp">
                        
                        <span class="card-title">windows安装ftp</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ftp是一种重要的网络传输协议，好多...
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-11-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B7%A5%E5%85%B7/" class="post-category">
                                    工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ftp/">
                        <span class="chip bg-color">ftp</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">张一雄</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/xiongood88" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>









    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=381173411" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 381173411" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
