<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="oracle常用sql, xiongood">
    <meta name="description" content="输入进行搜索↓↓↓">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>oracle常用sql | xiongood</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url(/medias/banner/a.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">xiongood</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">xiongood</div>
        <div class="logo-desc">
            
            输入进行搜索↓↓↓
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://pub-b24cf0a8c1f14e9386435977aa464959.r2.dev/img/20230816090833.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">oracle常用sql</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/orcle/">
                                <span class="chip bg-color">orcle</span>
                            </a>
                        
                            <a href="/tags/sql/">
                                <span class="chip bg-color">sql</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                数据库
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-11-27
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><h3 id="字符串判断转译"><a href="#字符串判断转译" class="headerlink" title="字符串判断转译"></a>字符串判断转译</h3><p><a href="www.baidu.com">百度</a></p>
<pre class=" language-sql"><code class="language-sql">decode<span class="token punctuation">(</span><span class="token keyword">status</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'Y'</span><span class="token punctuation">,</span><span class="token string">'N'</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">-- 若果status是1  就返回Y  否则为N</span>

<span class="token comment" spellcheck="true">-- 例子</span>
<span class="token keyword">SELECT</span> 
    decode<span class="token punctuation">(</span>DCI<span class="token punctuation">.</span>DECUCT_FLAG<span class="token punctuation">,</span><span class="token string">'Y'</span><span class="token punctuation">,</span><span class="token string">'是'</span><span class="token punctuation">,</span><span class="token string">'否'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> DECUCT_FLAG<span class="token punctuation">,</span>
    DCI<span class="token punctuation">.</span>INVOICE_CODE<span class="token punctuation">,</span>
    DCI<span class="token punctuation">.</span>INVOICE_NUM<span class="token punctuation">,</span>
    EFV<span class="token punctuation">.</span><span class="token keyword">Value</span> <span class="token keyword">as</span> INVOICE_TYPE_CODE<span class="token punctuation">,</span>
    DCI<span class="token punctuation">.</span>INVOICE_AMOUNT<span class="token punctuation">,</span>
    DCI<span class="token punctuation">.</span>INVOICE_ATT_ID
    <span class="token keyword">FROM</span> DZ_CLAIM_INVOICE DCI
    <span class="token keyword">left</span> <span class="token keyword">join</span> ets_flex_value_set EFVS <span class="token keyword">on</span> EFVS<span class="token punctuation">.</span>CODE <span class="token operator">=</span> <span class="token string">'INVOICE_TYPE'</span>
    <span class="token keyword">left</span> <span class="token keyword">join</span> ets_flex_values EFV <span class="token keyword">on</span> EFVS<span class="token punctuation">.</span>Flex_Value_Set_Id <span class="token operator">=</span> EFV<span class="token punctuation">.</span>Flex_Value_Set_Id <span class="token operator">and</span> EFV<span class="token punctuation">.</span>Code <span class="token operator">=</span> DCI<span class="token punctuation">.</span>INVOICE_TYPE_COD
</code></pre>
<h3 id="小数显示点前零"><a href="#小数显示点前零" class="headerlink" title="小数显示点前零"></a>小数显示点前零</h3><pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> to_char<span class="token punctuation">(</span><span class="token number">0.123456</span><span class="token punctuation">,</span><span class="token string">'fm990.000000000'</span><span class="token punctuation">)</span> <span class="token keyword">from</span> dual
<span class="token keyword">select</span> to_char<span class="token punctuation">(</span><span class="token number">0.123456</span><span class="token punctuation">)</span> <span class="token keyword">from</span> dual
</code></pre>
<h3 id="字符串与日期转换"><a href="#字符串与日期转换" class="headerlink" title="字符串与日期转换"></a>字符串与日期转换</h3><pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 日期转字符串</span>
<span class="token comment" spellcheck="true">-- 显示：08-11-07 13:22:42</span>
<span class="token keyword">select</span> to_char<span class="token punctuation">(</span>sysdate<span class="token punctuation">,</span><span class="token string">'yy-mm-dd hh24:mi:ss'</span><span class="token punctuation">)</span> <span class="token keyword">from</span> dual   

<span class="token comment" spellcheck="true">-- 字符串转日期</span>
<span class="token comment" spellcheck="true">--  显示：2005-12-25 13:25:59</span>
<span class="token keyword">select</span> to_date<span class="token punctuation">(</span><span class="token string">'2005-12-25,13:25:59'</span><span class="token punctuation">,</span><span class="token string">'yyyy-mm-dd,hh24:mi:ss'</span><span class="token punctuation">)</span> <span class="token keyword">from</span> dual 
</code></pre>
<p>日期格式</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> sysdate <span class="token keyword">from</span> dual<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- 去掉十分秒</span>
<span class="token keyword">select</span> trunc<span class="token punctuation">(</span>sysdate<span class="token punctuation">)</span> <span class="token keyword">from</span> dual<span class="token punctuation">;</span>
</code></pre>
<h3 id="CLOB转字符串"><a href="#CLOB转字符串" class="headerlink" title="CLOB转字符串"></a>CLOB转字符串</h3><pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 使用dbms_lob.substr函数</span>
<span class="token keyword">select</span> dbms_lob<span class="token punctuation">.</span>substr<span class="token punctuation">(</span>message_info<span class="token punctuation">)</span> <span class="token keyword">from</span> MQ_SUBSYSTEM_LOG
</code></pre>
<h3 id="替换字符串"><a href="#替换字符串" class="headerlink" title="替换字符串"></a>替换字符串</h3><pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 将 . 替换成 -</span>
<span class="token keyword">SELECT</span> REPLACE<span class="token punctuation">(</span><span class="token string">'HB.SJ.LS.13.02.06'</span><span class="token punctuation">,</span> <span class="token string">'.'</span><span class="token punctuation">,</span><span class="token string">'-'</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> dual <span class="token punctuation">;</span>
</code></pre>
<h3 id="判断字符串中包含几个某字符"><a href="#判断字符串中包含几个某字符" class="headerlink" title="判断字符串中包含几个某字符"></a>判断字符串中包含几个某字符</h3><pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> LENGTH<span class="token punctuation">(</span><span class="token string">'HB.SJ.LS.13.02.06'</span><span class="token punctuation">)</span> <span class="token operator">-</span> LENGTH<span class="token punctuation">(</span>REPLACE<span class="token punctuation">(</span><span class="token string">'HB.SJ.LS.13.02.06'</span><span class="token punctuation">,</span> <span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> COUNT <span class="token keyword">FROM</span> dual<span class="token punctuation">;</span>
</code></pre>
<h2 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h2><h3 id="对空值进行计算"><a href="#对空值进行计算" class="headerlink" title="对空值进行计算"></a>对空值进行计算</h3><pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 空值计算返回结果为空</span>
<span class="token keyword">select</span> <span class="token boolean">null</span> <span class="token operator">+</span> <span class="token number">10</span> <span class="token operator">+</span> <span class="token number">10</span> <span class="token keyword">from</span> dual<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- 将空值转换为0再计算为正常结果</span>
<span class="token keyword">select</span> nvl<span class="token punctuation">(</span><span class="token boolean">null</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">10</span> <span class="token operator">+</span> <span class="token number">10</span> <span class="token keyword">from</span> dual<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- 字符串拼接没问题</span>
<span class="token keyword">select</span> <span class="token boolean">null</span> <span class="token operator">||</span> <span class="token number">10</span> <span class="token operator">||</span> <span class="token number">10</span> <span class="token keyword">from</span> dual<span class="token punctuation">;</span>
</code></pre>
<h2 id="列转行"><a href="#列转行" class="headerlink" title="列转行"></a>列转行</h2><pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span>
replace<span class="token punctuation">(</span>WM_CONCAT<span class="token punctuation">(</span>DZC<span class="token punctuation">.</span>CONFIG_ID<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">','</span><span class="token punctuation">,</span><span class="token string">'、'</span><span class="token punctuation">)</span>  ORG_CODES
<span class="token keyword">FROM</span> DZ_ZY_PURCHASE_CONFIG DZC
</code></pre>
<h2 id="取前100行"><a href="#取前100行" class="headerlink" title="取前100行"></a>取前100行</h2><pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span>
    <span class="token operator">*</span>   
<span class="token keyword">FROM</span>
   SUM_PM_LTE_FLOW_CELL_D T0 
   <span class="token operator">and</span>  rownum <span class="token operator">&lt;</span> <span class="token number">101</span>
</code></pre>
<h2 id="主键自增"><a href="#主键自增" class="headerlink" title="主键自增"></a>主键自增</h2><pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">--创建表</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> blog<span class="token punctuation">(</span>
id <span class="token keyword">integer</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">,</span>
title varchar2<span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
content varchar2<span class="token punctuation">(</span><span class="token number">20000</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
user_id varchar2<span class="token punctuation">(</span><span class="token number">45</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
pub_date <span class="token keyword">date</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">--创建sequence：</span>
<span class="token keyword">create</span> sequence blog_id_sequence
increment <span class="token keyword">by</span> <span class="token number">1</span>
<span class="token keyword">start</span> <span class="token keyword">with</span> <span class="token number">1</span>
nomaxvalue
nocache<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">--创建触发器：</span>
<span class="token keyword">create</span> <span class="token keyword">trigger</span> blog_id_autoincrement before
<span class="token keyword">insert</span> <span class="token keyword">on</span> ALARM_RULECODE_TEST2 <span class="token keyword">for each row</span>
<span class="token keyword">when</span> <span class="token punctuation">(</span>new<span class="token punctuation">.</span>id <span class="token operator">is</span> <span class="token boolean">null</span><span class="token punctuation">)</span>
<span class="token keyword">begin</span>
<span class="token keyword">select</span> blog_id_sequence<span class="token punctuation">.</span>nextval <span class="token keyword">into</span>：new<span class="token punctuation">.</span>id <span class="token keyword">from</span> dual<span class="token punctuation">;</span>
<span class="token keyword">end</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="根据某字段去重"><a href="#根据某字段去重" class="headerlink" title="根据某字段去重"></a>根据某字段去重</h2><ul>
<li><p>方式一</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">DELETE</span> 
<span class="token keyword">FROM</span>
    tablename <span class="token number">a</span> 　　 
<span class="token keyword">WHERE</span>
    <span class="token number">a</span><span class="token punctuation">.</span>ROWID <span class="token operator">!=</span>
    　　 <span class="token punctuation">(</span>
        　　 <span class="token keyword">SELECT</span>
        <span class="token function">max</span><span class="token punctuation">(</span> <span class="token number">b</span><span class="token punctuation">.</span>ROWID <span class="token punctuation">)</span> 
    <span class="token keyword">FROM</span>
        tablename <span class="token number">b</span> 　　 
<span class="token keyword">WHERE</span>
    <span class="token number">a</span><span class="token punctuation">.</span>NE_ID <span class="token operator">=</span> <span class="token number">b</span><span class="token punctuation">.</span>NE_ID 　　<span class="token punctuation">)</span>
</code></pre>
</li>
<li><p>方式二</p>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 根据字段一去重</span>
<span class="token keyword">select</span>  <span class="token keyword">distinct</span> 字段一<span class="token punctuation">,</span>字段二 <span class="token keyword">from</span> 表名<span class="token punctuation">;</span>
</code></pre>
</li>
</ul>
<h2 id="关于表"><a href="#关于表" class="headerlink" title="关于表"></a>关于表</h2><h3 id="修改表名称"><a href="#修改表名称" class="headerlink" title="修改表名称"></a>修改表名称</h3><pre class=" language-sql"><code class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> OLD_NAME <span class="token keyword">RENAME</span> <span class="token keyword">TO</span> NEW_NAME<span class="token punctuation">;</span>
</code></pre>
<h3 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h3><pre class=" language-sql"><code class="language-sql"><span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> table_name<span class="token punctuation">;</span>
</code></pre>
<h2 id="操作表空间"><a href="#操作表空间" class="headerlink" title="操作表空间"></a>操作表空间</h2><ul>
<li><p>创建删除表空间</p>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 创建</span>
<span class="token keyword">create</span> <span class="token keyword">tablespace</span> NX_IES_DATA 	datafile <span class="token string">'C:\myData\oracle\\NX_IES_DATA.dbf'</span> size 10G<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- 删除</span>
<span class="token keyword">drop</span> <span class="token keyword">tablespace</span> NX_IES_DATA 	 	including contents <span class="token operator">and</span> datafiles<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">-- 表空间不够厚新增</span>
<span class="token comment" spellcheck="true">-- xxxxx_number.dbf 名称不能重复</span>
<span class="token keyword">alter</span> <span class="token keyword">tablespace</span> tablespace_name <span class="token keyword">add</span> datafile <span class="token string">'/xxxx/xxxxx_number.dbf'</span> size 30g autoextend <span class="token keyword">off</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li><p>创建用户指定表空间</p>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 创建用户</span>
<span class="token keyword">create</span> <span class="token keyword">user</span> NX_IES identified <span class="token keyword">by</span> <span class="token number">123456</span> <span class="token keyword">default</span> <span class="token keyword">tablespace</span> NX_IES_DATA<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- 用户新增表空间</span>
<span class="token keyword">ALTER</span> <span class="token keyword">USER</span> NX_IES QUOTA UNLIMITED <span class="token keyword">ON</span> NX_IES_X<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- 角色新增权限</span>
<span class="token keyword">grant</span> <span class="token keyword">create</span> <span class="token keyword">session</span> <span class="token keyword">to</span> NX_IES<span class="token punctuation">;</span>
<span class="token keyword">grant</span> <span class="token keyword">connect</span><span class="token punctuation">,</span>resource<span class="token punctuation">,</span><span class="token number">dba</span> <span class="token keyword">to</span> NX_IES<span class="token punctuation">;</span>
</code></pre>
</li>
<li><p>查询空间占用率</p>
<pre class=" language-sql"><code class="language-sql">
<span class="token keyword">SELECT</span> UPPER<span class="token punctuation">(</span>F<span class="token punctuation">.</span>TABLESPACE_NAME<span class="token punctuation">)</span> 表空间名<span class="token punctuation">,</span>
       D<span class="token punctuation">.</span>TOT_GROOTTE_MB 表空间大小_G<span class="token punctuation">,</span>
       D<span class="token punctuation">.</span>TOT_GROOTTE_MB <span class="token operator">-</span> F<span class="token punctuation">.</span>TOTAL_BYTES 已使用空间_G<span class="token punctuation">,</span>
       TO_CHAR<span class="token punctuation">(</span><span class="token function">ROUND</span><span class="token punctuation">(</span><span class="token punctuation">(</span>D<span class="token punctuation">.</span>TOT_GROOTTE_MB <span class="token operator">-</span> F<span class="token punctuation">.</span>TOTAL_BYTES<span class="token punctuation">)</span> <span class="token operator">/</span> D<span class="token punctuation">.</span>TOT_GROOTTE_MB <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">,</span>
                     <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
               <span class="token string">'990.99'</span><span class="token punctuation">)</span> 使用比<span class="token punctuation">,</span>
       F<span class="token punctuation">.</span>TOTAL_BYTES 空闲空间_G<span class="token punctuation">,</span>
       F<span class="token punctuation">.</span>MAX_BYTES 最大块_G
  <span class="token keyword">FROM</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> TABLESPACE_NAME<span class="token punctuation">,</span>
               <span class="token function">ROUND</span><span class="token punctuation">(</span><span class="token function">SUM</span><span class="token punctuation">(</span>BYTES<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span> TOTAL_BYTES<span class="token punctuation">,</span>
               <span class="token function">ROUND</span><span class="token punctuation">(</span><span class="token function">MAX</span><span class="token punctuation">(</span>BYTES<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span> MAX_BYTES
          <span class="token keyword">FROM</span> DBA_FREE_SPACE
         <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> TABLESPACE_NAME<span class="token punctuation">)</span> F<span class="token punctuation">,</span>
       <span class="token punctuation">(</span><span class="token keyword">SELECT</span> DD<span class="token punctuation">.</span>TABLESPACE_NAME<span class="token punctuation">,</span>
               <span class="token function">ROUND</span><span class="token punctuation">(</span><span class="token function">SUM</span><span class="token punctuation">(</span>DD<span class="token punctuation">.</span>BYTES<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span> TOT_GROOTTE_MB
          <span class="token keyword">FROM</span> DBA_DATA_FILES DD
         <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> DD<span class="token punctuation">.</span>TABLESPACE_NAME<span class="token punctuation">)</span> D
 <span class="token keyword">WHERE</span> D<span class="token punctuation">.</span>TABLESPACE_NAME <span class="token operator">=</span> F<span class="token punctuation">.</span>TABLESPACE_NAME
   <span class="token operator">AND</span> F<span class="token punctuation">.</span>TABLESPACE_NAME <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token string">'HB_IES_DATA'</span><span class="token punctuation">,</span> <span class="token string">'HB_IES_X'</span><span class="token punctuation">,</span><span class="token string">'HB_BOSS_DATA'</span><span class="token punctuation">,</span><span class="token string">'HB_BOSS_X'</span><span class="token punctuation">,</span><span class="token string">'NX_IES_DATA'</span><span class="token punctuation">,</span><span class="token string">'NX_IES_DATA'</span><span class="token punctuation">,</span><span class="token string">'NX_BOSS_DATA'</span><span class="token punctuation">,</span><span class="token string">'NX_BOSS_X'</span><span class="token punctuation">)</span>
 <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token number">1</span> <span class="token keyword">DESC</span><span class="token punctuation">;</span>
</code></pre>
</li>
</ul>
<h2 id="角色管理"><a href="#角色管理" class="headerlink" title="角色管理"></a>角色管理</h2><ul>
<li><p>创建用户指定表空间</p>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 创建用户</span>
<span class="token keyword">create</span> <span class="token keyword">user</span> NX_IES identified <span class="token keyword">by</span> <span class="token number">123456</span> <span class="token keyword">default</span> <span class="token keyword">tablespace</span> NX_IES_DATA<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">-- 用户新增表空间</span>
<span class="token keyword">ALTER</span> <span class="token keyword">USER</span> NX_IES QUOTA UNLIMITED <span class="token keyword">ON</span> NX_IES_X<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">-- 角色新增权限</span>
<span class="token keyword">grant</span> <span class="token keyword">create</span> <span class="token keyword">session</span> <span class="token keyword">to</span> NX_IES<span class="token punctuation">;</span>
<span class="token keyword">grant</span> <span class="token keyword">connect</span><span class="token punctuation">,</span>resource<span class="token punctuation">,</span><span class="token number">dba</span> <span class="token keyword">to</span> NX_IES<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">-- 删除角色</span>
<span class="token keyword">drop</span> <span class="token keyword">user</span> NX_IES <span class="token keyword">cascade</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">-- 如果无法删除角色</span>
<span class="token keyword">select</span> sid<span class="token punctuation">,</span><span class="token keyword">serial</span><span class="token comment" spellcheck="true"># from v$session where username='USER_NAME';</span>
<span class="token keyword">alter</span> system <span class="token keyword">kill</span> <span class="token keyword">session</span> <span class="token string">'862,63054'</span><span class="token punctuation">;</span>
<span class="token keyword">drop</span> <span class="token keyword">user</span> NX_IES <span class="token keyword">cascade</span><span class="token punctuation">;</span>
</code></pre>
</li>
</ul>
<h2 id="查看sql执行记录"><a href="#查看sql执行记录" class="headerlink" title="查看sql执行记录"></a>查看sql执行记录</h2><ul>
<li><p>查看sql执行记录</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> SQL_TEXT<span class="token punctuation">,</span> LAST_ACTIVE_TIME<span class="token punctuation">,</span> SQL_FULLTEXT
  <span class="token keyword">FROM</span> v$sql
 <span class="token keyword">where</span> LAST_ACTIVE_TIME <span class="token operator">></span>
       to_date<span class="token punctuation">(</span><span class="token string">'2022-06-01,09:30:59'</span><span class="token punctuation">,</span> <span class="token string">'yyyy-mm-dd,hh24:mi:ss'</span><span class="token punctuation">)</span>
   <span class="token operator">and</span> LAST_ACTIVE_TIME <span class="token operator">&lt;</span>
       to_date<span class="token punctuation">(</span><span class="token string">'2022-06-01,12:00:00'</span><span class="token punctuation">,</span> <span class="token string">'yyyy-mm-dd,hh24:mi:ss'</span><span class="token punctuation">)</span>
 <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> LAST_ACTIVE_TIME <span class="token keyword">asc</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span>
  <span class="token keyword">FROM</span> v$sql
 <span class="token keyword">where</span> LAST_ACTIVE_TIME <span class="token operator">></span>
       to_date<span class="token punctuation">(</span><span class="token string">'2022-06-01,09:30:59'</span><span class="token punctuation">,</span> <span class="token string">'yyyy-mm-dd,hh24:mi:ss'</span><span class="token punctuation">)</span>
   <span class="token operator">and</span> LAST_ACTIVE_TIME <span class="token operator">&lt;</span>
       to_date<span class="token punctuation">(</span><span class="token string">'2022-06-01,12:00:00'</span><span class="token punctuation">,</span> <span class="token string">'yyyy-mm-dd,hh24:mi:ss'</span><span class="token punctuation">)</span>
 <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> LAST_ACTIVE_TIME <span class="token keyword">asc</span><span class="token punctuation">;</span>
</code></pre>
</li>
</ul>
<h2 id="关于序列"><a href="#关于序列" class="headerlink" title="关于序列"></a>关于序列</h2><pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 创建序列</span>
<span class="token keyword">create</span> sequence DZ_CLAIM_HEADER_SEQ   
minvalue <span class="token number">1</span>
maxvalue <span class="token number">99999999999999999999</span>
<span class="token keyword">start</span> <span class="token keyword">with</span> <span class="token number">1</span>
increment <span class="token keyword">by</span> <span class="token number">1</span>
cache <span class="token number">20</span><span class="token punctuation">;</span> 

<span class="token comment" spellcheck="true">-- 查询序列</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> user_sequences  <span class="token keyword">where</span>  sequence_name<span class="token operator">=</span><span class="token string">'DZ_CLAIM_HEADER_SEQ'</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">-- 插入序列</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> emp <span class="token keyword">values</span><span class="token punctuation">(</span>DZ_CLAIM_HEADER_SEQ<span class="token punctuation">.</span>nextval<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">-- 获取序列</span>
<span class="token keyword">select</span> DZ_CLAIM_HEADER_SEQ<span class="token punctuation">.</span>nextval <span class="token keyword">from</span> dual<span class="token punctuation">;</span>
</code></pre>
<h2 id="数据的导入导出"><a href="#数据的导入导出" class="headerlink" title="数据的导入导出"></a>数据的导入导出</h2><p>prompt</p>
<pre class=" language-bat"><code class="language-bat"># 执行
sqlplus
# 输入账号密码

# 执行一下命令 自动导入
start C:\Users\java0\Desktop\xxxx.sql
</code></pre>
<h3 id="导入DMP"><a href="#导入DMP" class="headerlink" title="导入DMP"></a>导入DMP</h3><p>教程出处</p>
<pre class=" language-http"><code class="language-http"><span class="token header-name keyword">https:</span>//blog.csdn.net/qq_45040372/article/details/128469659
</code></pre>
<p>查询文件夹</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> dba_directories<span class="token punctuation">;</span>
</code></pre>
<p><img src="https://pub-b24cf0a8c1f14e9386435977aa464959.r2.dev/img/20230717093918.png" alt="image-20230717093917586"></p>
<p>打开cmd终端</p>
<pre class=" language-sh"><code class="language-sh"># expdp system/sys123 dumpfile=文件名.dmp logfile=文件名.log full=y directory=虚拟文件夹名
# @HBB2BDEV 为数据库名称
expdp system/12345678@HBB2BDEV dumpfile=DATA_PUMP_DIR.dmp logfile=DATA_PUMP_DIR.log full=y directory=DATA_PUMP_DIR

# expdp system/sys123@orcl directory=虚拟文件夹名 schemas=(用户1,用户2,用户3,用户4,用户5) dumpfile=文件名.dmp logfile=文件名.log

expdp system/12345678@HBB2BDEV directory=DATA_PUMP_DIR schemas=(hb_ies,hb_boss,nx_ies,nx_boss) dumpfile=DATA_PUMP_DIR.dmp logfile=DATA_PUMP_DIR.log
</code></pre>
<h2 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h2><ul>
<li><p>新增</p>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 创建头表存储过程</span>
<span class="token keyword">create</span> <span class="token operator">or</span> replace <span class="token keyword">procedure</span> save_DZ_CLAIM_HEADER<span class="token punctuation">(</span>P_DOC_NUMBER                <span class="token operator">IN</span> VARCHAR2<span class="token punctuation">,</span>
                                                 P_HEADER_STATUS             <span class="token operator">IN</span> VARCHAR2<span class="token punctuation">,</span>
                                                 P_CLAIM_STATUS              <span class="token operator">IN</span> VARCHAR2<span class="token punctuation">,</span>
                                                 P_OPR_EMPLOYEE_CODE         <span class="token operator">IN</span> VARCHAR2<span class="token punctuation">,</span>
                                                 P_VENDOR_ID                 <span class="token operator">IN</span> NUMBER<span class="token punctuation">,</span>
                                                 P_VENDOR_ACCOUNT_ID         <span class="token operator">IN</span> NUMBER<span class="token punctuation">,</span>
                                                 P_BUSINESS_MAJOR_CLASS_CODE <span class="token operator">IN</span> VARCHAR2<span class="token punctuation">,</span>
                                                 P_CONTRACT_NUM              <span class="token operator">IN</span> VARCHAR2<span class="token punctuation">,</span>
                                                 P_ARRIVE_ATT_ID             <span class="token operator">IN</span> NUMBER<span class="token punctuation">,</span>
                                                 P_PAY_ATT_ID                <span class="token operator">IN</span> NUMBER<span class="token punctuation">,</span>
                                                 P_OTHER_ATT_ID              <span class="token operator">IN</span> NUMBER<span class="token punctuation">,</span>
                                                 P_SUMMARY                   <span class="token operator">IN</span> VARCHAR2<span class="token punctuation">,</span>
                                                 P_CREATED_BY                <span class="token operator">IN</span> NUMBER<span class="token punctuation">,</span>
                                                 P_LAST_UPDATED_BY           <span class="token operator">IN</span> NUMBER<span class="token punctuation">,</span>
                                                 P_MSG_CODE                  <span class="token keyword">OUT</span> NUMBER<span class="token punctuation">,</span>
                                                 P_MSG_INFO                  <span class="token keyword">OUT</span> VARCHAR2<span class="token punctuation">,</span>
                                                 P_HEADER_ID                 <span class="token keyword">OUT</span> NUMBER<span class="token punctuation">,</span>
                                                 P_HEADER_ID_IN              <span class="token operator">IN</span> NUMBER<span class="token punctuation">)</span> <span class="token keyword">as</span>
<span class="token keyword">begin</span>
  P_MSG_CODE :<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  P_MSG_INFO :<span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
  P_HEADER_ID :<span class="token operator">=</span> <span class="token boolean">null</span><span class="token punctuation">;</span>
  
  <span class="token comment" spellcheck="true">-- if 判断</span>
  <span class="token keyword">if</span> P_HEADER_ID_IN <span class="token operator">is</span> <span class="token boolean">null</span> 
    <span class="token keyword">then</span> P_HEADER_ID :<span class="token operator">=</span> DZ_CLAIM_HEADER_SEQ<span class="token punctuation">.</span>nextval<span class="token punctuation">;</span>
  <span class="token keyword">else</span> P_HEADER_ID :<span class="token operator">=</span> P_HEADER_ID_IN<span class="token punctuation">;</span>
  <span class="token keyword">end</span> <span class="token keyword">if</span> <span class="token punctuation">;</span>
  
  <span class="token comment" spellcheck="true">-- 业务逻辑</span>
  <span class="token keyword">insert</span> <span class="token keyword">into</span> DZ_CLAIM_HEADER
    <span class="token punctuation">(</span>HEADER_ID<span class="token punctuation">,</span>
     DOC_NUMBER<span class="token punctuation">,</span>
     HEADER_STATUS<span class="token punctuation">,</span>
     CLAIM_STATUS<span class="token punctuation">,</span>
     OPR_EMPLOYEE_CODE<span class="token punctuation">,</span>
     VENDOR_ID<span class="token punctuation">,</span>
     VENDOR_ACCOUNT_ID<span class="token punctuation">,</span>
     BUSINESS_MAJOR_CLASS_CODE<span class="token punctuation">,</span>
     CONTRACT_NUM<span class="token punctuation">,</span>
     ARRIVE_ATT_ID<span class="token punctuation">,</span>
     PAY_ATT_ID<span class="token punctuation">,</span>
     OTHER_ATT_ID<span class="token punctuation">,</span>
     SUMMARY<span class="token punctuation">,</span>
     CREATED_BY<span class="token punctuation">,</span>
     CREATION_DATE<span class="token punctuation">,</span>
     LAST_UPDATED_BY<span class="token punctuation">,</span>
     LAST_UPDATE_DATE<span class="token punctuation">)</span>
  <span class="token keyword">values</span>
    <span class="token punctuation">(</span>P_HEADER_ID<span class="token punctuation">,</span>
     P_DOC_NUMBER<span class="token punctuation">,</span>
     P_HEADER_STATUS<span class="token punctuation">,</span>
     P_CLAIM_STATUS<span class="token punctuation">,</span>
     P_OPR_EMPLOYEE_CODE<span class="token punctuation">,</span>
     P_VENDOR_ID<span class="token punctuation">,</span>
     P_VENDOR_ACCOUNT_ID<span class="token punctuation">,</span>
     P_BUSINESS_MAJOR_CLASS_CODE<span class="token punctuation">,</span>
     P_CONTRACT_NUM<span class="token punctuation">,</span>
     P_ARRIVE_ATT_ID<span class="token punctuation">,</span>
     P_PAY_ATT_ID<span class="token punctuation">,</span>
     P_OTHER_ATT_ID<span class="token punctuation">,</span>
     P_SUMMARY<span class="token punctuation">,</span>
     P_CREATED_BY<span class="token punctuation">,</span>
     sysdate<span class="token punctuation">,</span>
     P_LAST_UPDATED_BY<span class="token punctuation">,</span>
     sysdate<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">commit</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">-- 提交</span>
<span class="token comment" spellcheck="true">-- 抛出异常</span>
EXCEPTION
  <span class="token keyword">WHEN</span> OTHERS <span class="token keyword">THEN</span>
    P_MSG_CODE :<span class="token operator">=</span> <span class="token operator">-</span><span class="token number">99</span><span class="token punctuation">;</span>
    P_MSG_INFO :<span class="token operator">=</span> <span class="token string">'保存单据头信息异常！'</span> <span class="token operator">||</span> SUBSTR<span class="token punctuation">(</span>SQLERRM<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">end</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li><p>删除存储过程</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">drop</span> package paclage_name
</code></pre>
</li>
<li><p>调用存储过程</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">declare</span><span class="token comment" spellcheck="true">--开始</span>
v1 number<span class="token punctuation">;</span><span class="token comment" spellcheck="true">--出参</span>
v2 varchar2<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">--出参</span>
v3 varchar2<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">--出参</span>
<span class="token keyword">begin</span>
  pro_9<span class="token punctuation">(</span><span class="token string">'SCOTT'</span><span class="token punctuation">,</span>v1<span class="token punctuation">,</span>v2<span class="token punctuation">,</span>v3<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">--调用</span>
<span class="token keyword">end</span><span class="token punctuation">;</span>
</code></pre>
</li>
</ul>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 索引的创建语句（简洁）</span>
<span class="token keyword">create</span> <span class="token keyword">index</span> 索引名 <span class="token keyword">on</span> 表名（列名）<span class="token punctuation">;</span>
</code></pre>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="查询某约束在哪个表中使用"><a href="#查询某约束在哪个表中使用" class="headerlink" title="查询某约束在哪个表中使用"></a>查询某约束在哪个表中使用</h3><pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> user_indexes <span class="token keyword">where</span> index_name <span class="token operator">like</span> <span class="token string">'%DZ_STOCK_GOODS_HEADER_PK%'</span>
</code></pre>
<h3 id="查询某表在哪些存储过程中使用"><a href="#查询某表在哪些存储过程中使用" class="headerlink" title="查询某表在哪些存储过程中使用"></a>查询某表在哪些存储过程中使用</h3><pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> user_dependencies <span class="token keyword">where</span> referenced_name <span class="token operator">=</span> <span class="token string">'PO_DISTRIBUTION_LINES'</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> USER_SOURCE U <span class="token keyword">WHERE</span> U<span class="token punctuation">.</span><span class="token keyword">TEXT</span> <span class="token operator">LIKE</span> <span class="token string">'%MTL_MATERIAL_TRANS_PO%'</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="查询表所占空间大小"><a href="#查询表所占空间大小" class="headerlink" title="查询表所占空间大小"></a>查询表所占空间大小</h3><pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token punctuation">(</span>
       <span class="token keyword">SELECT</span> segment_name<span class="token punctuation">,</span> <span class="token function">round</span><span class="token punctuation">(</span><span class="token function">sum</span><span class="token punctuation">(</span>bytes<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1024</span> <span class="token operator">/</span> <span class="token number">1024</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> size_mb
        <span class="token keyword">FROM</span> dba_segments
        <span class="token keyword">WHERE</span> segment_name <span class="token operator">IN</span><span class="token punctuation">(</span>
              <span class="token keyword">SELECT</span> table_name <span class="token keyword">FROM</span> User_Tables
        <span class="token punctuation">)</span> 
        <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> segment_name
<span class="token punctuation">)</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> size_mb <span class="token keyword">DESC</span>
</code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">张一雄</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/2024/11/27/db/oracle-chang-yong-sql/">https://github.com/2024/11/27/db/oracle-chang-yong-sql/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">张一雄</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/orcle/">
                                    <span class="chip bg-color">orcle</span>
                                </a>
                            
                                <a href="/tags/sql/">
                                    <span class="chip bg-color">sql</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/11/27/db/pgsql-de-an-zhuang/">
                    <div class="card-image">
                        
                        <img src="https://pub-b24cf0a8c1f14e9386435977aa464959.r2.dev/img/20230816091040.png" class="responsive-img" alt="pgsql的安装">
                        
                        <span class="card-title">pgsql的安装</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ...
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-11-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                    <a href="/tags/pgsql/">
                        <span class="chip bg-color">pgsql</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/11/27/db/mysql-pei-zhi-wen-jian-xiang-jie/">
                    <div class="card-image">
                        
                        <img src="https://pub-b24cf0a8c1f14e9386435977aa464959.r2.dev/img/20230816090932.png" class="responsive-img" alt="mysql配置文件详解">
                        
                        <span class="card-title">mysql配置文件详解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ...
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-11-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/mysql/">
                        <span class="chip bg-color">mysql</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">张一雄</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/xiongood88" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>









    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=381173411" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 381173411" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
