<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="docker安装oracle-11, xiongood">
    <meta name="description" content="输入进行搜索↓↓↓">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>docker安装oracle-11 | xiongood</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url(/medias/banner/a.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">xiongood</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">xiongood</div>
        <div class="logo-desc">
            
            输入进行搜索↓↓↓
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://pub-b24cf0a8c1f14e9386435977aa464959.r2.dev/img/20230816090833.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">docker安装oracle-11</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/linux/">
                                <span class="chip bg-color">linux</span>
                            </a>
                        
                            <a href="/tags/orcle/">
                                <span class="chip bg-color">orcle</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                数据库
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-11-27
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="出处"><a href="#出处" class="headerlink" title="出处"></a>出处</h2><pre class=" language-http"><code class="language-http"><span class="token header-name keyword">https:</span>//segmentfault.com/a/1190000020633619?utm_source=tag-newest
</code></pre>
<h2 id="安装oracle"><a href="#安装oracle" class="headerlink" title="安装oracle"></a>安装oracle</h2><h3 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h3><pre class=" language-sh"><code class="language-sh">[root@localhost ~]# yum install -y docker
</code></pre>
<h3 id="启动docker"><a href="#启动docker" class="headerlink" title="启动docker"></a>启动docker</h3><pre class=" language-sh"><code class="language-sh">[root@localhost ~]# systemctl start docker
</code></pre>
<h3 id="拉取镜像"><a href="#拉取镜像" class="headerlink" title="拉取镜像"></a>拉取镜像</h3><pre class=" language-sh"><code class="language-sh">docker pull registry.cn-hangzhou.aliyuncs.com/helowin/oracle_11g
</code></pre>
<p>镜像大概有6.8G</p>
<h3 id="创建容器"><a href="#创建容器" class="headerlink" title="创建容器"></a>创建容器</h3><pre class=" language-sh"><code class="language-sh">docker images
docker run -d -p 1521:1521 --name oracle_11g registry.aliyuncs.com/helowin/oracle_11g
</code></pre>
<h3 id="启动容器"><a href="#启动容器" class="headerlink" title="启动容器"></a>启动容器</h3><pre class=" language-sh"><code class="language-sh">docker start oracle_11g
</code></pre>
<h3 id="进入控制台设置用户信息："><a href="#进入控制台设置用户信息：" class="headerlink" title="进入控制台设置用户信息："></a>进入控制台设置用户信息：</h3><pre class=" language-sh"><code class="language-sh">docker exec -it oracle_11g bash
</code></pre>
<h3 id="切换成root进行操作："><a href="#切换成root进行操作：" class="headerlink" title="切换成root进行操作："></a>切换成root进行操作：</h3><pre class=" language-sh"><code class="language-sh">su - root
输入密码   
helowin
</code></pre>
<h3 id="设置oracle环境变量如下："><a href="#设置oracle环境变量如下：" class="headerlink" title="设置oracle环境变量如下："></a>设置oracle环境变量如下：</h3><pre class=" language-sh"><code class="language-sh">vi /etc/profile文件末尾添加：
export ORACLE_HOME=/home/oracle/app/oracle/product/11.2.0/dbhome_2
export ORACLE_SID=helowin
export PATH=$&#123;ORACLE_HOME&#125;/bin:$PATH
</code></pre>
<h3 id="切换回oracle用户："><a href="#切换回oracle用户：" class="headerlink" title="切换回oracle用户："></a>切换回oracle用户：</h3><pre class=" language-sh"><code class="language-sh">su - oracle	
</code></pre>
<h2 id="修改sys、system用户密码"><a href="#修改sys、system用户密码" class="headerlink" title="修改sys、system用户密码"></a>修改sys、system用户密码</h2><pre class=" language-sql"><code class="language-sql">sqlplus <span class="token operator">/</span>nolog
conn <span class="token operator">/</span><span class="token keyword">as</span> sysdba
<span class="token keyword">alter</span> <span class="token keyword">user</span> system identified <span class="token keyword">by</span> oracle<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">-- 密码为oracle</span>
<span class="token keyword">alter</span> <span class="token keyword">user</span> sys identified <span class="token keyword">by</span> oracle<span class="token punctuation">;</span>	<span class="token comment" spellcheck="true">-- 密码为oracle</span>
<span class="token keyword">ALTER</span> PROFILE <span class="token keyword">DEFAULT</span> <span class="token keyword">LIMIT</span> PASSWORD_LIFE_TIME UNLIMITED<span class="token punctuation">;</span>
</code></pre>
<h3 id="查看sid"><a href="#查看sid" class="headerlink" title="查看sid"></a>查看sid</h3><pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> INSTANCE_NAME <span class="token keyword">from</span> v$instance<span class="token punctuation">;</span>
</code></pre>
<p>一般默认值为：<br>orcl</p>
<h3 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h3><p>密码为 oracle</p>
<p><img src="https://pub-b24cf0a8c1f14e9386435977aa464959.r2.dev/img/image-20220118220907310.png" alt="image-20220118220907310"></p>
<h2 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h2><pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 创建用户</span>
<span class="token keyword">create</span> <span class="token keyword">user</span> zhangyixiong identified <span class="token keyword">by</span> zhangyixiong<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- 创建表空间</span>
<span class="token keyword">create</span> <span class="token keyword">tablespace</span> tablespacename datafile <span class="token string">'/home/oracle/data/data1'</span> size 1024m<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- 给用户分配表空间</span>
<span class="token keyword">ALTER</span> <span class="token keyword">user</span> zhangyixiong <span class="token keyword">default</span> <span class="token keyword">tablespace</span> tablespacename<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- 给用户分配权限</span>
<span class="token keyword">grant</span> <span class="token keyword">create</span> <span class="token keyword">session</span><span class="token punctuation">,</span><span class="token keyword">create</span> <span class="token keyword">table</span><span class="token punctuation">,</span>unlimited <span class="token keyword">tablespace</span> <span class="token keyword">to</span> zhangyixiong<span class="token punctuation">;</span>

<span class="token keyword">grant</span> <span class="token keyword">create</span> <span class="token keyword">session</span> <span class="token keyword">to</span> zhangyixiong<span class="token punctuation">;</span><span class="token comment" spellcheck="true">-- //授予zhangsan用户创建session的权限，即登陆权限，允许用户登录数据库</span>

<span class="token keyword">grant</span> unlimited <span class="token keyword">tablespace</span> <span class="token keyword">to</span> zhangyixiong<span class="token punctuation">;</span><span class="token comment" spellcheck="true">--  //授予zhangsan用户使用表空间的权限</span>

<span class="token keyword">grant</span> <span class="token keyword">create</span> <span class="token keyword">table</span> <span class="token keyword">to</span> zhangyixiong<span class="token punctuation">;</span><span class="token comment" spellcheck="true">-- //授予创建表的权限</span>


<span class="token keyword">grant</span> <span class="token keyword">create</span> <span class="token keyword">session</span> <span class="token keyword">to</span> zhangyixiong<span class="token punctuation">;</span><span class="token comment" spellcheck="true">-- //授予zhangsan用户创建session的权限，即登陆权限，允许用户登录数据库</span>

<span class="token keyword">grant</span> unlimited <span class="token keyword">tablespace</span> <span class="token keyword">to</span> zhangyixiong<span class="token punctuation">;</span><span class="token comment" spellcheck="true">--  //授予zhangsan用户使用表空间的权限</span>

<span class="token keyword">grant</span> <span class="token keyword">create</span> <span class="token keyword">tablespace</span>  <span class="token keyword">to</span> zhangyixiong<span class="token punctuation">;</span><span class="token comment" spellcheck="true">-- //授予创建表的权限</span>

<span class="token keyword">grant</span> <span class="token keyword">drop</span> <span class="token keyword">tablespace</span>  <span class="token keyword">to</span> zhangyixiong<span class="token punctuation">;</span><span class="token comment" spellcheck="true">-- //授予删除表的权限</span>
<span class="token keyword">grant</span> unlimited <span class="token keyword">tablespace</span> <span class="token keyword">to</span> zhangyixiong<span class="token punctuation">;</span>

<span class="token keyword">grant</span> <span class="token keyword">create</span> <span class="token keyword">tablespace</span> <span class="token keyword">to</span> zhangyixiong<span class="token punctuation">;</span>

<span class="token keyword">grant</span> <span class="token keyword">alter</span> <span class="token keyword">tablespace</span> <span class="token keyword">to</span> zhangyixiong<span class="token punctuation">;</span>

<span class="token keyword">grant</span> <span class="token keyword">drop</span> <span class="token keyword">tablespace</span> <span class="token keyword">to</span> zhangyixiong<span class="token punctuation">;</span>

<span class="token keyword">grant</span> manage <span class="token keyword">tablespace</span> <span class="token keyword">to</span> zhangyixiong<span class="token punctuation">;</span>
<span class="token keyword">grant</span> <span class="token keyword">create</span> <span class="token keyword">table</span> <span class="token keyword">to</span> zhangyixiong<span class="token punctuation">;</span>
<span class="token keyword">grant</span> <span class="token keyword">create</span> <span class="token keyword">view</span> <span class="token keyword">to</span> zhangyixiong<span class="token punctuation">;</span>
<span class="token keyword">grant</span> <span class="token keyword">create</span> <span class="token keyword">trigger</span> <span class="token keyword">to</span> zhangyixiong<span class="token punctuation">;</span>
<span class="token keyword">grant</span> <span class="token keyword">create</span> <span class="token keyword">procedure</span> <span class="token keyword">to</span> zhangyixiong<span class="token punctuation">;</span>
<span class="token keyword">grant</span> <span class="token keyword">create</span> sequence <span class="token keyword">to</span> zhangyixiong<span class="token punctuation">;</span>
</code></pre>
<h3 id="以下为参考"><a href="#以下为参考" class="headerlink" title="以下为参考"></a>以下为参考</h3><pre class=" language-sql"><code class="language-sql">管理用户

　　<span class="token keyword">create</span> <span class="token keyword">user</span> zhangsan<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//在管理员帐户下，创建用户zhangsan</span>

　　alert <span class="token keyword">user</span> scott identified <span class="token keyword">by</span> tiger<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//修改密码</span>

授予权限

　　<span class="token number">1</span>、默认的普通用户scott默认未解锁，不能进行那个使用，新建的用户也没有任何权限，必须授予权限

　　

　　<span class="token keyword">grant</span> <span class="token keyword">create</span> <span class="token keyword">session</span> <span class="token keyword">to</span> zhangsan<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//授予zhangsan用户创建session的权限，即登陆权限，允许用户登录数据库</span>

　　<span class="token keyword">grant</span> unlimited <span class="token keyword">tablespace</span> <span class="token keyword">to</span> zhangsan<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//授予zhangsan用户使用表空间的权限</span>

　　<span class="token keyword">grant</span> <span class="token keyword">create</span> <span class="token keyword">table</span> <span class="token keyword">to</span> zhangsan<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//授予创建表的权限</span>

　　grante <span class="token keyword">drop</span> <span class="token keyword">table</span> <span class="token keyword">to</span> zhangsan<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//授予删除表的权限</span>

　　<span class="token keyword">grant</span> <span class="token keyword">insert</span> <span class="token keyword">table</span> <span class="token keyword">to</span> zhangsan<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//插入表的权限</span>

　　<span class="token keyword">grant</span> <span class="token keyword">update</span> <span class="token keyword">table</span> <span class="token keyword">to</span> zhangsan<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//修改表的权限</span>

　　<span class="token keyword">grant</span> <span class="token keyword">all</span> <span class="token keyword">to</span> <span class="token keyword">public</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//这条比较重要，授予所有权限(all)给所有用户(public)</span>

　　<span class="token number">2</span>、oralce对权限管理比较严谨，普通用户之间也是默认不能互相访问的，需要互相授权

　　

　　<span class="token keyword">grant</span> <span class="token keyword">select</span> <span class="token keyword">on</span> tablename <span class="token keyword">to</span> zhangsan<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//授予zhangsan用户查看指定表的权限</span>

　　<span class="token keyword">grant</span> <span class="token keyword">drop</span> <span class="token keyword">on</span> tablename <span class="token keyword">to</span> zhangsan<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//授予删除表的权限</span>

　　<span class="token keyword">grant</span> <span class="token keyword">insert</span> <span class="token keyword">on</span> tablename <span class="token keyword">to</span> zhangsan<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//授予插入的权限</span>

　　<span class="token keyword">grant</span> <span class="token keyword">update</span> <span class="token keyword">on</span> tablename <span class="token keyword">to</span> zhangsan<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//授予修改表的权限</span>

　　<span class="token keyword">grant</span> <span class="token keyword">insert</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token keyword">on</span> tablename <span class="token keyword">to</span> zhangsan<span class="token punctuation">;</span>

　　<span class="token keyword">grant</span> <span class="token keyword">update</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token keyword">on</span> tablename <span class="token keyword">to</span> zhangsan<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//授予对指定表特定字段的插入和修改权限，注意，只能是insert和update</span>

　　<span class="token keyword">grant</span> alert <span class="token keyword">all</span> <span class="token keyword">table</span> <span class="token keyword">to</span> zhangsan<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//授予zhangsan用户alert任意表的权限</span>

　　五、撤销权限

　　基本语法同<span class="token keyword">grant</span><span class="token punctuation">,</span>关键字为<span class="token keyword">revoke</span>

　　六、查看权限

　　<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> user_sys_privs<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//查看当前用户所有权限</span>

　　<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> user_tab_privs<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//查看所用用户对表的权限</span>
</code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">张一雄</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/2024/11/27/docker/docker-an-zhuang-oracle11/">https://github.com/2024/11/27/docker/docker-an-zhuang-oracle11/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">张一雄</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/linux/">
                                    <span class="chip bg-color">linux</span>
                                </a>
                            
                                <a href="/tags/orcle/">
                                    <span class="chip bg-color">orcle</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/11/27/docker/docker-an-zhuang-redis/">
                    <div class="card-image">
                        
                        <img src="https://pub-b24cf0a8c1f14e9386435977aa464959.r2.dev/img/redis200809.png" class="responsive-img" alt="docker安装redis">
                        
                        <span class="card-title">docker安装redis</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ...
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-11-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/redis/" class="post-category">
                                    redis
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/coenos7/">
                        <span class="chip bg-color">coenos7</span>
                    </a>
                    
                    <a href="/tags/redis/">
                        <span class="chip bg-color">redis</span>
                    </a>
                    
                    <a href="/tags/docker/">
                        <span class="chip bg-color">docker</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/11/27/db/windows-an-zhuang-mysql8/">
                    <div class="card-image">
                        
                        <img src="https://pub-b24cf0a8c1f14e9386435977aa464959.r2.dev/img/20230816090932.png" class="responsive-img" alt="win11安装mysql(8.0)">
                        
                        <span class="card-title">win11安装mysql(8.0)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ...
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-11-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/mysql/">
                        <span class="chip bg-color">mysql</span>
                    </a>
                    
                    <a href="/tags/windows/">
                        <span class="chip bg-color">windows</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">张一雄</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/xiongood88" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>









    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=381173411" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 381173411" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
