<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="标签: PicGo, xiongood">
    <meta name="description" content="输入进行搜索↓↓↓">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>标签: PicGo | xiongood</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url(/medias/banner/a.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">xiongood</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">xiongood</div>
        <div class="logo-desc">
            
            输入进行搜索↓↓↓
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    <div class="bg-cover pd-header about-cover">
    <div class="container">
    <div class="row">
    <div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
        <div class="brand">
            <div class="title center-align" style="color: black;
                        font-weight: bolder;
                        text-shadow: -1px -1px 0 white,  1px -1px 0 white,  -1px 1px 0 white">
                
                XIONGOOD
                
            </div>

            <div class="description center-align">
                
            </div>
        </div>
    </div>
</div>


<script>
    $('.bg-cover').css('background-image', 'url(/medias/banner/0.jpg)');
</script>


    </div>
</div>

<main class="content">

    

<div id="tags" class="container chip-container">
    <div class="card">
        <div class="card-content">
            <div class="tag-title center-align">
                <i class="fas fa-tags"></i>&nbsp;&nbsp;文章标签
            </div>
            <div class="tag-chips">
                
                
                <a href="/tags/%E7%A3%90%E7%BB%B4/" title="磐维: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="磐维" style="background-color: #F9EBEA;">磐维
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/coenos7/" title="coenos7: 2">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="coenos7" style="background-color: #F5EEF8;">coenos7
                        <span class="tag-length">2</span>
                    </span>
                </a>
                
                
                <a href="/tags/oracle/" title="oracle: 2">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="oracle" style="background-color: #D5F5E3;">oracle
                        <span class="tag-length">2</span>
                    </span>
                </a>
                
                
                <a href="/tags/mysql/" title="mysql: 6">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="mysql" style="background-color: #E8F8F5;">mysql
                        <span class="tag-length">6</span>
                    </span>
                </a>
                
                
                <a href="/tags/linux/" title="linux: 17">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="linux" style="background-color: #FEF9E7;">linux
                        <span class="tag-length">17</span>
                    </span>
                </a>
                
                
                <a href="/tags/orcle/" title="orcle: 3">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="orcle" style="background-color: #F8F9F9;">orcle
                        <span class="tag-length">3</span>
                    </span>
                </a>
                
                
                <a href="/tags/sql/" title="sql: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="sql" style="background-color: #82E0AA;">sql
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/windows/" title="windows: 14">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="windows" style="background-color: #D7BDE2;">windows
                        <span class="tag-length">14</span>
                    </span>
                </a>
                
                
                <a href="/tags/pgsql/" title="pgsql: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="pgsql" style="background-color: #A3E4D7;">pgsql
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/node-js/" title="node-js: 2">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="node-js" style="background-color: #85C1E9;">node-js
                        <span class="tag-length">2</span>
                    </span>
                </a>
                
                
                <a href="/tags/sqlsever/" title="sqlsever: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="sqlsever" style="background-color: #F8C471;">sqlsever
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/autojs/" title="autojs: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="autojs" style="background-color: #F9E79F;">autojs
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/frp/" title="frp: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="frp" style="background-color: #A3E4D7;">frp
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/memcached/" title="memcached: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="memcached" style="background-color: #FEF9E7;">memcached
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/git/" title="git: 2">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="git" style="background-color: #F8F9F9;">git
                        <span class="tag-length">2</span>
                    </span>
                </a>
                
                
                <a href="/tags/kettle/" title="kettle: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="kettle" style="background-color: #F9EBEA;">kettle
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/nginx/" title="nginx: 4">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="nginx" style="background-color: #FEF9E7;">nginx
                        <span class="tag-length">4</span>
                    </span>
                </a>
                
                
                <a href="/tags/kafka/" title="kafka: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="kafka" style="background-color: #85C1E9;">kafka
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" title="内网穿透: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="内网穿透" style="background-color: #FEF9E7;">内网穿透
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/redis/" title="redis: 5">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="redis" style="background-color: #82E0AA;">redis
                        <span class="tag-length">5</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E5%9B%BE%E5%BA%8A/" title="图床: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="图床" style="background-color: #F5EEF8;">图床
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/Typora/" title="Typora: 2">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Typora" style="background-color: #F8F9F9;">Typora
                        <span class="tag-length">2</span>
                    </span>
                </a>
                
                
                <a href="/tags/PicGo/" title="PicGo: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-active "
                            data-tagname="PicGo" style="background-color: #F9EBEA;">PicGo
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" title="浏览器: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="浏览器" style="background-color: #D5F5E3;">浏览器
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/others/" title="others: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="others" style="background-color: #D5F5E3;">others
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/Cloudreve/" title="Cloudreve: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Cloudreve" style="background-color: #D5F5E3;">Cloudreve
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E6%AD%A3%E5%88%99/" title="正则: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="正则" style="background-color: #D5F5E3;">正则
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/docker/" title="docker: 3">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="docker" style="background-color: #F8F9F9;">docker
                        <span class="tag-length">3</span>
                    </span>
                </a>
                
                
                <a href="/tags/sftp/" title="sftp: 2">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="sftp" style="background-color: #D5F5E3;">sftp
                        <span class="tag-length">2</span>
                    </span>
                </a>
                
                
                <a href="/tags/openSSH/" title="openSSH: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="openSSH" style="background-color: #D7BDE2;">openSSH
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/VMware/" title="VMware: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="VMware" style="background-color: #FEF9E7;">VMware
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/fiddler/" title="fiddler: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="fiddler" style="background-color: #D5F5E3;">fiddler
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/CPU/" title="CPU: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="CPU" style="background-color: #D5F5E3;">CPU
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/plsql/" title="plsql: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="plsql" style="background-color: #F9EBEA;">plsql
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/SVN/" title="SVN: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="SVN" style="background-color: #85C1E9;">SVN
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E6%B5%81%E7%A8%8B%E5%9B%BE/" title="流程图: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="流程图" style="background-color: #D5F5E3;">流程图
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/activiti/" title="activiti: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="activiti" style="background-color: #D5F5E3;">activiti
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/apache-cxf/" title="apache-cxf: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="apache-cxf" style="background-color: #D7BDE2;">apache-cxf
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/gradle/" title="gradle: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="gradle" style="background-color: #F9EBEA;">gradle
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/hexo/" title="hexo: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="hexo" style="background-color: #FFF;">hexo
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/gitlib/" title="gitlib: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="gitlib" style="background-color: #F9EBEA;">gitlib
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/centos7/" title="centos7: 2">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="centos7" style="background-color: #82E0AA;">centos7
                        <span class="tag-length">2</span>
                    </span>
                </a>
                
                
                <a href="/tags/idea/" title="idea: 2">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="idea" style="background-color: #E8F8F5;">idea
                        <span class="tag-length">2</span>
                    </span>
                </a>
                
                
                <a href="/tags/jdk/" title="jdk: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="jdk" style="background-color: #D7BDE2;">jdk
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/markdown/" title="markdown: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="markdown" style="background-color: #D5F5E3;">markdown
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/notepad/" title="notepad++: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="notepad++" style="background-color: #D7BDE2;">notepad++
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/SoapUI/" title="SoapUI: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="SoapUI" style="background-color: #F9E79F;">SoapUI
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/postman/" title="postman: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="postman" style="background-color: #FFF;">postman
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/office/" title="office: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="office" style="background-color: #A3E4D7;">office
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/ftp/" title="ftp: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="ftp" style="background-color: #F8F9F9;">ftp
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E8%BD%AF%E4%BB%B6/" title="软件: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="软件" style="background-color: #A3E4D7;">软件
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/xpath/" title="xpath: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="xpath" style="background-color: #FEF9E7;">xpath
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E7%A6%85%E9%81%93/" title="禅道: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="禅道" style="background-color: #F5EEF8;">禅道
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/Github-Actions/" title="Github Actions: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Github Actions" style="background-color: #FFF;">Github Actions
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E5%8A%A0%E5%AF%86%E5%8D%9A%E5%AE%A2/" title="加密博客: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="加密博客" style="background-color: #F8C471;">加密博客
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/xml/" title="xml: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="xml" style="background-color: #F9EBEA;">xml
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/dom4j/" title="dom4j: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="dom4j" style="background-color: #F8C471;">dom4j
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/java/" title="java: 29">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="java" style="background-color: #A3E4D7;">java
                        <span class="tag-length">29</span>
                    </span>
                </a>
                
                
                <a href="/tags/jaxb/" title="jaxb: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="jaxb" style="background-color: #82E0AA;">jaxb
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/CAP/" title="CAP: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="CAP" style="background-color: #F9EBEA;">CAP
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/maven/" title="maven: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="maven" style="background-color: #FEF9E7;">maven
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/springboot/" title="springboot: 4">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="springboot" style="background-color: #82E0AA;">springboot
                        <span class="tag-length">4</span>
                    </span>
                </a>
                
                
                <a href="/tags/jasypt/" title="jasypt: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="jasypt" style="background-color: #F9EBEA;">jasypt
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/selenium/" title="selenium: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="selenium" style="background-color: #D7BDE2;">selenium
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/elk/" title="elk: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="elk" style="background-color: #F9EBEA;">elk
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/swagger/" title="swagger: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="swagger" style="background-color: #F9E79F;">swagger
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/webservice/" title="webservice: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="webservice" style="background-color: #82E0AA;">webservice
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/cxf/" title="cxf: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="cxf" style="background-color: #F8F9F9;">cxf
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/mybatis-plus/" title="mybatis-plus: 5">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="mybatis-plus" style="background-color: #85C1E9;">mybatis-plus
                        <span class="tag-length">5</span>
                    </span>
                </a>
                
                
                <a href="/tags/mybatis/" title="mybatis: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="mybatis" style="background-color: #F8C471;">mybatis
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/shardingsphere/" title="shardingsphere: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="shardingsphere" style="background-color: #F8F9F9;">shardingsphere
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/druid/" title="druid: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="druid" style="background-color: #FFF;">druid
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/activemq/" title="activemq: 2">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="activemq" style="background-color: #FFF;">activemq
                        <span class="tag-length">2</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E6%8B%A6%E6%88%AA%E5%99%A8/" title="拦截器: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="拦截器" style="background-color: #F8F9F9;">拦截器
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/aop/" title="aop: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="aop" style="background-color: #F9E79F;">aop
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/rabbitmq/" title="rabbitmq: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="rabbitmq" style="background-color: #85C1E9;">rabbitmq
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/recketMQ/" title="recketMQ: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="recketMQ" style="background-color: #F9E79F;">recketMQ
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/python/" title="python: 8">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="python" style="background-color: #F8C471;">python
                        <span class="tag-length">8</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" title="微服务: 3">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="微服务" style="background-color: #D7BDE2;">微服务
                        <span class="tag-length">3</span>
                    </span>
                </a>
                
                
                <a href="/tags/sentinel/" title="sentinel: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="sentinel" style="background-color: #F8C471;">sentinel
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/nacos/" title="nacos: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="nacos" style="background-color: #F5EEF8;">nacos
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/seata/" title="seata: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="seata" style="background-color: #A3E4D7;">seata
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/pyqt/" title="pyqt: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="pyqt" style="background-color: #F9EBEA;">pyqt
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/pdf/" title="pdf: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="pdf" style="background-color: #85C1E9;">pdf
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/AOP/" title="AOP: 2">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="AOP" style="background-color: #D7BDE2;">AOP
                        <span class="tag-length">2</span>
                    </span>
                </a>
                
                
                <a href="/tags/email/" title="email: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="email" style="background-color: #F5EEF8;">email
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/sa-token/" title="sa-token: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="sa-token" style="background-color: #F9E79F;">sa-token
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/springSecurity/" title="springSecurity: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="springSecurity" style="background-color: #A3E4D7;">springSecurity
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计模式: 2">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="设计模式" style="background-color: #85C1E9;">设计模式
                        <span class="tag-length">2</span>
                    </span>
                </a>
                
                
                <a href="/tags/jquery/" title="jquery: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="jquery" style="background-color: #F9E79F;">jquery
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/html/" title="html: 2">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="html" style="background-color: #FEF9E7;">html
                        <span class="tag-length">2</span>
                    </span>
                </a>
                
                
                <a href="/tags/js/" title="js: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="js" style="background-color: #A3E4D7;">js
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/VUE/" title="VUE: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="VUE" style="background-color: #F8F9F9;">VUE
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
            </div>
        </div>
    </div>
</div>

    

    <article id="articles" class="container articles">
        <div class="row tags-posts">
            
            
            <div class="article tag-post col s12 m6 l4" data-tags="windows, 图床, Typora, PicGo" data-aos="fade-up">
                <div class="card">
                    <a href="/2024/12/06/others/shi-yong-gitee-da-jian-mian-fei-de-tu-chuang/index.html">
                        <div class="card-image tag-image">
                            
                            <img src="https://img.myfox.fun/img/gitee.jpg" class="responsive-img" alt="使用gitee搭建免费的图床">
                            
                            <span class="card-title">使用gitee搭建免费的图床</span>
                        </div>
                    </a>
                    <div class="card-content article-content">
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-12-06
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/%E5%91%A8%E8%BE%B9/" class="post-category">
                                周边
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </article>
</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right" style="margin-left: 15%">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">张一雄</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">备案/许可证编号为：冀ICP备2024094948号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link "><!---->
<!--    <a href="https://github.com/xiongood88" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">-->
<!--        <i class="fab fa-github"></i>-->
<!--    </a>-->
<!---->

<!---->

<!---->

<!---->

<!---->
<!--    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=381173411" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 381173411" data-position="top" data-delay="50">-->
<!--        <i class="fab fa-qq"></i>-->
<!--    </a>-->
<!---->

<!---->

<!---->

<!---->
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
